SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsYWlqZXhmY3NmbHZlZnh3ZW53Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjYxODk3MywiZXhwIjoyMDY4MTk0OTczfQ.3n56KjyJt-oIQVDvsaQFwUj_MfT5_LP_43UFR3lyyVA

SUPABASE_URL = https://llaijexfcsflvefxwenw.supabase.co
